# Hiwms

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/: SpringbootTestApplication.java
src/main/java/com/example/config/: ApplyOverEvent.java  DefaultConfig.java  OrdersBeginEvent.java  StockInEvent.java  StockInListener.java  StockListener.java  StockOutEvent.java
src/main/java/com/example/controller/: GoodsController.java  InventoryController.java  LowWarningController.java  MsgsController.java  OrdersController.java  PhotoController.java  StockInController.java  StockOutController.java  UsersController.java  UsersDetailController.java  UsersInfoController.java  WarehosueController.java  WarehouseController.java
src/main/java/com/example/controller/intercetor/: UserInterceptor.java  WebConfig.java
src/main/java/com/example/controller/vo/: EchartsVo.java
src/main/java/com/example/dao/: GoodsDao.java  InventoryDao.java  LowWarning.java  LowWarningDao.java  MsgsDao.java  OrdersDao.java  StockInDao.java  StockOutDao.java  UploadFileDao.java  UsersDao.java  UsersDetailDao.java  UsersInfoDao.java  WarehouseDao.java
src/main/java/com/example/domain/: Data.java  Goods.java  Inventory.java  LowWarning.java  Msgs.java  Orders.java  StockIn.java  StockOut.java  UploadFile.java  Users.java  UsersDetail.java  UsersInfo.java  Warehouse.java
src/main/java/com/example/service/: GoodsService.java  InventoryService.java  LowWarningService.java  OrdersService.java  StockInService.java  StockOutService.java  UploadFileTool.java  UsersDetailService.java  UsersInfoService.java  UsersService.java  WarehouseService.java
src/main/java/com/example/service/impl/: GoodsServiceImpl.java  InventoryServiceImpl.java  LowWarningServiceImpl.java  OrdersServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  UploadFileToolImpl.java  UsersDetailServiceImpl.java  UsersInfoServiceImpl.java  UsersServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/shiro/config/: ShiroConfig.java
src/main/java/com/example/shiro/realm/: UserRealm.java
src/main/java/com/example/utils/: Constant.java  EncryptUtil.java  PhotoConfigure.java  idGenerator.java
src/main/java/com/example/vo/: InventoryVo.java  OrderVo.java  WarehouseVo.java
src/main/resources/: application.properties  application.yml  banner.txt  hiwms.sql
src/main/resources/static/: user.html
src/main/resources/static/assets/css/: admin.css  adminindex.css  apply-info.css  apply.css  charts.css  goods.css  home.css  inventory.css  login.css  market.css  operator.css  orders.css  personal.css  pindex.css  stockinfo.css  warehouse.css
src/main/resources/static/assets/css/element-ui/: index.css
src/main/resources/static/assets/js/: vue.js
src/main/resources/static/assets/pics/: Business Analitics.lottie.json  Dashboard Detailed Green.lottie.json  Lecture.lottie.json  Work Days.lottie.json
src/main/resources/static/pages/: admin.html  apply-info.html  goods.html  index.html  login.html  market.html  operator.html  orders.html  personal.html  register.html  registerInfo.html  stock-in-apply.html  stock-in.html  stock-out-apply.html  stock-out.html  test.html  testGoods.html  testLogin.html  user.html  users.html  virehouse.html  warehouse.html
src/main/resources/static/pages/admin/: goods.html  inventory.html  orders.html  users.html  warehouse.html
src/main/resources/static/pages/index/: admin.html  charts.html  home.html  index.html  market.html  marketindex.html  operator.html  operatorindex.html  personal.html  pindex.html
src/main/resources/static/pages/market/: apply-info.html  stock-in-apply.html  stock-out-apply.html
src/main/resources/static/pages/operator/: stock-in.html  stock-out.html
src/sql/: goods.sql  users.sql
src/test/java/com/example/: SpringbootTestApplicationTests.java
