# 应用名称
spring.application.name=springboot_test
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://5550039g0m.zicp.fun:47911/hiwms?serverTimezone=UTC&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# 应用服务 WEB 访问端口
server.port=8080

#?????????
mybatis-plus.configuration.map-underscore-to-camel-case=true
#????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??id????-??
mybatis-plus.global-config.db-config.id-type=auto
