 ___  __    ________ ________          ________  ________  ________  ________      ___    ___      _________  ___  ___  ___  ___  ________  ________  ________  ________      ___    ___
|\  \|\  \ |\  _____\\   ____\        |\   ____\|\   __  \|\   __  \|\_____  \    |\  \  /  /|    |\___   ___\\  \|\  \|\  \|\  \|\   __  \|\   ____\|\   ___ \|\   __  \    |\  \  /  /|
\ \  \/  /|\ \  \__/\ \  \___|        \ \  \___|\ \  \|\  \ \  \|\  \\|___/  /|   \ \  \/  / /    \|___ \  \_\ \  \\\  \ \  \\\  \ \  \|\  \ \  \___|\ \  \_|\ \ \  \|\  \   \ \  \/  / /
 \ \   ___  \ \   __\\ \  \            \ \  \    \ \   _  _\ \   __  \   /  / /    \ \    / /          \ \  \ \ \   __  \ \  \\\  \ \   _  _\ \_____  \ \  \ \\ \ \   __  \   \ \    / /
  \ \  \\ \  \ \  \_| \ \  \____        \ \  \____\ \  \\  \\ \  \ \  \ /  /_/__    \/  /  /            \ \  \ \ \  \ \  \ \  \\\  \ \  \\  \\|____|\  \ \  \_\\ \ \  \ \  \   \/  /  /
   \ \__\\ \__\ \__\   \ \_______\       \ \_______\ \__\\ _\\ \__\ \__\\________\__/  / /               \ \__\ \ \__\ \__\ \_______\ \__\\ _\ ____\_\  \ \_______\ \__\ \__\__/  / /
    \|__| \|__|\|__|    \|_______|        \|_______|\|__|\|__|\|__|\|__|\|_______|\___/ /                 \|__|  \|__|\|__|\|_______|\|__|\|__|\_________\|_______|\|__|\|__|\___/ /
                                                                                 \|___|/                                                      \|_________|                  \|___|/


 ___      ___      _____ ______   _______           ________  ________
|\  \    /  /|    |\   _ \  _   \|\  ___ \         |\   ____\|\   __  \
\ \  \  /  / /    \ \  \\\__\ \  \ \   __/|        \ \  \___|\ \  \|\  \
 \ \  \/  / /      \ \  \\|__| \  \ \  \_|/__       \ \_____  \ \  \\\  \
  \ \    / /        \ \  \    \ \  \ \  \_|\ \       \|____|\  \ \  \\\  \
   \ \__/ /          \ \__\    \ \__\ \_______\        ____\_\  \ \_______\
    \|__|/            \|__|     \|__|\|_______|       |\_________\|_______|
                                                      \|_________|


